{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-masterclass-4750f","appId":"1:325394436222:android:f568576fa08f3d2b36482f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-masterclass-4750f","configurations":{"android":"1:325394436222:android:f568576fa08f3d2b36482f","ios":"1:325394436222:ios:62cdc98cba30567c36482f"}}}}}}